# cnqs

./: README.md  docker-compose.yaml
.github/workflows/: ci-backend.yaml  ci-spa.yml  spa.yml
spa/: .eslintignore  .eslintrc.cjs  .prettierignore  README.md  backend-api.config.js  backend-api.yaml  openapitools.json  package-lock.json  package.json  tsconfig.json  vite.config.mjs
spa/src/: App.tsx  Router.tsx
spa/src/backend-api/: runtime.ts
spa/src/backend-api/.openapi-generator/: FILES
spa/src/backend-api/apis/: FileidApi.ts  FilesApi.ts  UploadApi.ts  index.ts
spa/src/backend-api/models/: CreateFileRequest.ts  CreateFileResponse.ts  ErrorResponse.ts  ListFilesFileModel.ts  ListFilesResponse.ts  UploadFileResponse.ts  index.ts
spa/src/components/AccessibleTooltip/: AccessibleTooltip.test.tsx  AccessibleTooltip.tsx
spa/src/data/: backend-api.ts  backendApi.ts  backendApi.types.ts  store.ts
spa/src/data/fileManagement/: fileDisplayNameUpdated.ts
spa/src/data/files/: use-list-files.ts
spa/src/data/uploader/: fileTransferApi.ts  uploaderSlice.ts  uploaderTrigger.ts
spa/src/pages/: App.layout.tsx  Home.page.tsx  Welcome.page.tsx
spa/src/pages/main/: Home.page.tsx  _main-segment.layout.tsx  _main-segment.routes.tsx  (+1 more)
web-backend/: .gitignore  CnqsWebBackend.sln  CnqsWebBackend.sln.DotSettings
web-backend/CnqsWebBackend/: CnqsWebBackend.csproj  CnqsWebBackend.http  Dockerfile  Program.cs  appsettings.Development.json  packages.lock.json
web-backend/CnqsWebBackend.Tests/: CnqsBackendApp.cs  CnqsWebBackend.Tests.csproj  FileUploadTests.cs  FileUploadTests2.cs  UnitTest1.cs  packages.lock.json
web-backend/CnqsWebBackend/Data/: ApplicationDbContext.cs
web-backend/CnqsWebBackend/Data/Migrations/: 20240531201001_BasicFile.Designer.cs  20240531201001_BasicFile.cs  20240630074617_AddedFileNameWithExtension.Designer.cs  20240630074617_AddedFileNameWithExtension.cs  ApplicationDbContextModelSnapshot.cs
web-backend/CnqsWebBackend/Features/Files/: DummyFileService.cs  FileObjectKeyGenerator.cs  FileStoreStatus.cs  FinalizationTicketProtector.cs
web-backend/CnqsWebBackend/Features/Files/CreateFile/: CreateFileEndpoint.cs  CreateFileModels.cs
web-backend/CnqsWebBackend/Features/Files/Data/: ApplicationDbContext.Files.cs  FileEntity.cs
web-backend/CnqsWebBackend/Features/Files/DownloadFile/: DownloadFileEndpoint.cs  DownloadFileModels.cs
web-backend/CnqsWebBackend/Features/Files/FinalizeCreation/: FinalizeCreationEndpoint.cs  FinalizeCreationRequest.cs
web-backend/CnqsWebBackend/Features/Files/Infra/: FileStorageDiExtensions.cs  FileStorageOptions.cs
web-backend/CnqsWebBackend/Features/Files/ListFiles/: ListFilesEndpoint.cs  ListFilesModels.cs
web-backend/CnqsWebBackend/Features/Files/MyEndpoint/: MyEndpoint.cs  MyRequest.cs  MyResponse.cs
web-backend/CnqsWebBackend/Features/Files/UpdateDisplayName/: UpdateDisplayNameEndpoint.cs  UpdateDisplayNameModels.cs
web-backend/CnqsWebBackend/Features/Files/UploadFile/: UploadFileEndpoint.cs  UploadFileModels.cs  UploadFileValidator.cs
web-backend/CnqsWebBackend/Properties/: AssemblyMeta.cs  launchSettings.json
(+21 files in other folders)
